<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css"
    />
    <title>Dispaly</title>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="./assets/jq.min.js"></script>
    <style>
      body {
        background: #f6f6f6;
      }
      .header {
        font-size: 20px;
        line-height: 50px;
        border-bottom: 2px solid #000;
        padding: 0 15px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 99;
      }
      #container {
        margin-top: 50px;
      }
      /* .grid-item {
        width: 25%;
      }
      .grid-item--width2 {
        width: 50%;
      } */
      /* fluid 5 columns */
      .grid-sizer,
      .grid-item {
        width: calc(20% - 2px);
        background: #fff;
        border: 1px solid #000;
      }
      .grid-item > div {
        opacity: 0;
      }
      .grid-item.show > div {
        opacity: 1;
      }
      /* 2 columns */
      .grid-item--width2 {
        width: 40%;
        background: #fff;
        border: 1px solid #000;
      }
      .tile {
        line-height: 50px;
        padding: 0 5px;
        background: #ddd;
        font-size: 20px;
      }
      .box {
        min-height: 300px;
        line-height: 25px;
        padding: 10px;
        color: #333;
      }
      .street {
        color: #8590a6;
        padding: 10px 5px;
        font-size: 14px;
        line-height: 30px;
        text-align: right;
        border-top: 1px solid #ddd;
      }
      .box-wrap {
        display: flex;
      }
      .box-wrap > div {
        background: #ccc;
      }
      .col-1 {
        width: 25%;
      }
      .col-2 {
        width: 50%;
        border-bottom: 1px solid #333;
      }
      .row-1 {
        min-height: 250px;
        /* padding-bottom: 100%; */
        border-bottom: 1px solid #333;
        border-left: 1px solid #333;
        border-right: 1px solid #333;
        position: relative;
      }
      .row-1::after {
        content: '';
        position: absolute;
        bottom: 15px;
        right: 15px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #fff;
      }
      .type2 .col-1:nth-child(2) .row-1 {
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="header">NYC Community Based Organizations</div>
    <div class="grid" id="container"></div>
  </body>
</html>
<script>
  $(document).ready(function () {
    const bgColorMap = {
      'STATEN ISLAND': '#85c7ba',
      BRONX: '#fccd1c',
      FLUSHING: '#e25d47',
      BROOKLYN: '#678b99',
      'NEW YORK': '#e9909f',
      MANHATTAN: '#77b6e4',
      QUEEENS: '#f99360',
      'LONG ISAND CITY': '#3f994e'
    }
    let allData = []
    getAllData()
    function getAllData() {
      fetch('https://data.cityofnewyork.us/resource/i4kb-6ab6.json')
        .then((response) => response.json())
        .then((data) => {
          console.log(data)
          allData = data
          buildHtml(allData.splice(0, 10))
        })
        .catch((error) => console.log(error))
    }
    function buildHtml(data) {
      let tmp1 = `<div class="box-wrap">
        <div class="col-1">
          <div class="row-1" style="background:${
            bgColorMap[data[0].borough]
          }"></div>
          <div class="row-1"  style="background:${
            bgColorMap[data[1].borough]
          }"></div>
        </div>
        <div class="col-2" style="background:${
          bgColorMap[data[2].borough]
        }"></div>
        <div class="col-1">
          <div class="row-1" style="background:${
            bgColorMap[data[3].borough]
          }"></div>
          <div class="row-1" style="background:${
            bgColorMap[data[4].borough]
          }"></div>
        </div>
      </div>`
      let tmp2 = `<div class="box-wrap type2">
        <div class="col-1">
          <div class="row-1" style="background:${
            bgColorMap[data[5].borough]
          }"></div>
          <div class="row-1" style="background:${
            bgColorMap[data[6].borough]
          }"></div>
        </div>
        <div class="col-1">
          <div class="row-1" style="background:${
            bgColorMap[data[7].borough]
          }"></div>
          <div class="row-1" style="background:${
            bgColorMap[data[8].borough]
          }"></div>
        </div>
        <div class="col-2" style="background:${
          bgColorMap[data[9].borough]
        }"></div>
      </div>`
      let html = tmp1 + tmp2
      $('#container').append(html)
    }
    $('#container').on('click', '.row-1', function () {
      window.location.href = './page2.html'
    })
    //scroll append data
    $(window).scroll(function () {
      console.log('scroll')
      if (
        $(document).scrollTop() >=
        $(document).height() - $(window).height()
      ) {
        buildHtml(allData.splice(0, 10))
      }
    })
  })
</script>
