<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="apple-touch-icon" href="/icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div id="root" class="h-full">
      <div id="line-container" class="w-full"></div>
    </div>
    <style>
      .home-container {
        position: absolute;
        top: 3rem;
        left: 3rem;
        font-size: 1.2rem;
      }
    </style>
    <a href="/index.html" class="home-container">HOME</a>
    <style>
      .home-container {
        left: unset;
        right: 3rem;
      }
      #line-container {
        display: flex;
        flex-direction: row;
        align-self: stretch;
      }
      .letter-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 3px;
        width: 160px;
        height: 240px;
        padding: 1rem;
      }
      .letter-block {
        width: 100%;
        height: 100%;
      }
      .letter-block.on {
        background-color: black;
        transition: border-radius 500ms ease-in-out,
          background-color 500ms linear;
      }
      .letter-container:hover .letter-block.on {
        background-color: rgb(118, 228, 191);
        border-radius: 11px;
      }
      /* .letter-block.on:hover{
        
        background-color: aquamarine;
      } */
    </style>
    <script>
      const root = document.getElementById("root");
      const lineContainer = document.getElementById("line-container");
      const string = "heyya";
      const blueprint = {
        h: [1, 4, 5, 8, 9, 10, 11, 12, 13, 16, 17, 20, 21, 24],
        e: [1, 2, 3, 4, 5, 9, 10, 11, 12, 13, 17, 21, 22, 23, 24],
        y: [1, 4, 6, 7, 11, 15, 19, 23],
        a: [2, 3, 5, 8, 9, 10, 12, 13, 15, 16, 17, 20, 21, 24],
      };

      const createLetter = (letter) => {
        console.log("creating letter", letter);
        const letterContainer = document.createElement("div");
        letterContainer.classList.add("letter-container");
        for (let i = 0; i < 24; i++) {
          const letterBlock = document.createElement("div");
          letterBlock.classList.add("letter-block");
          letterContainer.appendChild(letterBlock);
        }
        blueprint[letter].forEach((position) => {
          letterContainer.children[position - 1].classList.add("on");
        });
        lineContainer.appendChild(letterContainer);
      };
      string.split("").forEach(createLetter);
    </script>
  </body>
</html>
