<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="apple-touch-icon" href="../icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css" />
    <style>
      @import url("https://use.typekit.net/sdq2efn.css");

      .fit {
        font-family: "cornpile-variable", sans-serif;
        font-variation-settings: "wght" 200;
        font-size: 80px;
        margin: 0;
        color: rgb(0, 0, 0);
        transition: all 1000ms ease-in-out;
      }

      .fit:hover {
        color: rgb(57, 57, 57);
        font-variation-settings: "wght" 450;
        font-size: 300px;
      }

      .fit2 {
        font-family: "arsenica-variable", serif;
        font-variation-settings: "wght" 179, "opsz" 1000;
        font-size: 80px;
        margin: 0;
        color: rgb(158, 158, 158);
        transition: all 1000ms ease-in-out;
      }

      .fit2:hover {
        font-family: "arsenica-variable", serif;
        font-size: 100px;
        color: rgb(0, 204, 255);
        font-variation-settings: "wght" 740, "opsz" 500;
      }

      .fit3 {
        font-family: "arsenica-variable", serif;
        font-variation-settings: "wght" 179, "opsz" 1000;
        font-size: 80px;
        margin: 0;
        color: rgb(158, 158, 158);
        transition: all 1000ms ease-in-out;
      }

      .fit3:hover {
        font-family: "irregardless-variable", serif;
        font-size: 100px;
        color: rgb(239, 101, 9);
        font-variation-settings: "wght" 740, "opsz" 500;
      }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/sdq2efn.css" />

    <title>Variable Fonts</title>
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div id="defaultcanvas" class="container">
      <div>
        <h1 class="fit">Hello World</h1>
      </div>

      <div>
        <h1 class="fit2">Hello World</h1>
      </div>

      <div>
        <h1 class="fit3">Hello World</h1>
      </div>
    </div>
    <style>
      .home-container {
        position: absolute;
        top: 3rem;
        left: 3rem;
        font-size: 1.2rem;
      }
    </style>
    <a href="../index.html" class="home-container">HOME</a>
    <style>
      .home-container {
        left: unset;
        right: 3rem;
      }
    </style>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
